{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "{{author}}",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
